# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD_GL_IMAC1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/third_party/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\third_party\glad\src\glad.c.obj.d
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/nlohmann
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\third_party\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/third_party/glad/src/glad.c.obj
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb


#############################################
# Utility command for TD07_Train

build TD07_Train: phony CMakeFiles/TD07_Train


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\train\TrainProject -BC:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\TD07_Train

build CMakeFiles/TD07_Train | ${cmake_ninja_workdir}CMakeFiles/TD07_Train: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && cd C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/TD07_Train && make"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ettor/Documents/IMAC1/train/TrainProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/glfw/uninstall: phony third_party/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\train\TrainProject -BC:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/install: phony third_party/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/install/local: phony third_party/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/install/strip: phony third_party/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\glfw\CMakeFiles\uninstall

build third_party/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\libglfw3.a

build third_party/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = third_party\glfw\src\libglfw3.a
  TARGET_PDB = third_party\glfw\src\libglfw3.pdb


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\train\TrainProject -BC:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/src/install: phony third_party/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/src/install/local: phony third_party/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/src/install/strip: phony third_party/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\third_party\glfw\src && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P C:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ettor/Documents/IMAC1/train/TrainProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glbasimac


#############################################
# Order-only phony target for glbasimac

build cmake_object_order_depends_target_glbasimac: phony || .

build third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_convex_2D_shape.cpp.obj: CXX_COMPILER__glbasimac_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/src/glbi_convex_2D_shape.cpp || cmake_object_order_depends_target_glbasimac
  DEP_FILE = third_party\glbasimac\CMakeFiles\glbasimac.dir\src\glbi_convex_2D_shape.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/glbasimac
  OBJECT_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir
  OBJECT_FILE_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir\src
  TARGET_COMPILE_PDB = third_party\glbasimac\CMakeFiles\glbasimac.dir\glbasimac.pdb
  TARGET_PDB = third_party\glbasimac\libglbasimac.pdb

build third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_engine.cpp.obj: CXX_COMPILER__glbasimac_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/src/glbi_engine.cpp || cmake_object_order_depends_target_glbasimac
  DEP_FILE = third_party\glbasimac\CMakeFiles\glbasimac.dir\src\glbi_engine.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/glbasimac
  OBJECT_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir
  OBJECT_FILE_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir\src
  TARGET_COMPILE_PDB = third_party\glbasimac\CMakeFiles\glbasimac.dir\glbasimac.pdb
  TARGET_PDB = third_party\glbasimac\libglbasimac.pdb

build third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_set_of_points.cpp.obj: CXX_COMPILER__glbasimac_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/src/glbi_set_of_points.cpp || cmake_object_order_depends_target_glbasimac
  DEP_FILE = third_party\glbasimac\CMakeFiles\glbasimac.dir\src\glbi_set_of_points.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/glbasimac
  OBJECT_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir
  OBJECT_FILE_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir\src
  TARGET_COMPILE_PDB = third_party\glbasimac\CMakeFiles\glbasimac.dir\glbasimac.pdb
  TARGET_PDB = third_party\glbasimac\libglbasimac.pdb

build third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_texture.cpp.obj: CXX_COMPILER__glbasimac_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/src/glbi_texture.cpp || cmake_object_order_depends_target_glbasimac
  DEP_FILE = third_party\glbasimac\CMakeFiles\glbasimac.dir\src\glbi_texture.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/glbasimac
  OBJECT_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir
  OBJECT_FILE_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir\src
  TARGET_COMPILE_PDB = third_party\glbasimac\CMakeFiles\glbasimac.dir\glbasimac.pdb
  TARGET_PDB = third_party\glbasimac\libglbasimac.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glbasimac


#############################################
# Link the static library third_party\glbasimac\libglbasimac.a

build third_party/glbasimac/libglbasimac.a: CXX_STATIC_LIBRARY_LINKER__glbasimac_ third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_convex_2D_shape.cpp.obj third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_engine.cpp.obj third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_set_of_points.cpp.obj third_party/glbasimac/CMakeFiles/glbasimac.dir/src/glbi_texture.cpp.obj
  OBJECT_DIR = third_party\glbasimac\CMakeFiles\glbasimac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glbasimac\CMakeFiles\glbasimac.dir\glbasimac.pdb
  TARGET_FILE = third_party\glbasimac\libglbasimac.a
  TARGET_PDB = third_party\glbasimac\libglbasimac.pdb


#############################################
# Utility command for edit_cache

build third_party/glbasimac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glbasimac && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/glbasimac/edit_cache: phony third_party/glbasimac/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glbasimac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glbasimac && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\train\TrainProject -BC:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glbasimac/rebuild_cache: phony third_party/glbasimac/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glbasimac/list_install_components: phony


#############################################
# Utility command for install

build third_party/glbasimac/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glbasimac/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glbasimac && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glbasimac/install: phony third_party/glbasimac/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glbasimac/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glbasimac/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glbasimac && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glbasimac/install/local: phony third_party/glbasimac/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glbasimac/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glbasimac/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\third_party\glbasimac && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glbasimac/install/strip: phony third_party/glbasimac/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ettor/Documents/IMAC1/train/TrainProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TD07_Trainex01


#############################################
# Order-only phony target for TD07_Trainex01

build cmake_object_order_depends_target_TD07_Trainex01: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glbasimac cmake_object_order_depends_target_glfw

build TD07_Train/CMakeFiles/TD07_Trainex01.dir/draw_scene.cpp.obj: CXX_COMPILER__TD07_Trainex01_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/draw_scene.cpp || cmake_object_order_depends_target_TD07_Trainex01
  DEP_FILE = TD07_Train\CMakeFiles\TD07_Trainex01.dir\draw_scene.cpp.obj.d
  FLAGS = -std=c++11 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/nlohmann -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac
  OBJECT_DIR = TD07_Train\CMakeFiles\TD07_Trainex01.dir
  OBJECT_FILE_DIR = TD07_Train\CMakeFiles\TD07_Trainex01.dir
  TARGET_COMPILE_PDB = TD07_Train\CMakeFiles\TD07_Trainex01.dir\
  TARGET_PDB = C:\Users\Ettor\Documents\IMAC1\train\TrainProject\bin\TD07_Trainex01.pdb

build TD07_Train/CMakeFiles/TD07_Trainex01.dir/ex01.cpp.obj: CXX_COMPILER__TD07_Trainex01_unscanned_ C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/ex01.cpp || cmake_object_order_depends_target_TD07_Trainex01
  DEP_FILE = TD07_Train\CMakeFiles\TD07_Trainex01.dir\ex01.cpp.obj.d
  FLAGS = -std=c++11 -Wall -Wextra
  INCLUDES = -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glad/include -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/nlohmann -IC:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/../glbasimac
  OBJECT_DIR = TD07_Train\CMakeFiles\TD07_Trainex01.dir
  OBJECT_FILE_DIR = TD07_Train\CMakeFiles\TD07_Trainex01.dir
  TARGET_COMPILE_PDB = TD07_Train\CMakeFiles\TD07_Trainex01.dir\
  TARGET_PDB = C:\Users\Ettor\Documents\IMAC1\train\TrainProject\bin\TD07_Trainex01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TD07_Trainex01


#############################################
# Link the executable C:\Users\Ettor\Documents\IMAC1\train\TrainProject\bin\TD07_Trainex01.exe

build C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/bin/TD07_Trainex01.exe: CXX_EXECUTABLE_LINKER__TD07_Trainex01_ TD07_Train/CMakeFiles/TD07_Trainex01.dir/draw_scene.cpp.obj TD07_Train/CMakeFiles/TD07_Trainex01.dir/ex01.cpp.obj | third_party/glfw/src/libglfw3.a libglad.a third_party/glbasimac/libglbasimac.a || libglad.a third_party/glbasimac/libglbasimac.a third_party/glfw/src/libglfw3.a
  LINK_LIBRARIES = -lopengl32  -lglu32  third_party/glfw/src/libglfw3.a  libglad.a  third_party/glbasimac/libglbasimac.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TD07_Train\CMakeFiles\TD07_Trainex01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TD07_Train\CMakeFiles\TD07_Trainex01.dir\
  TARGET_FILE = C:\Users\Ettor\Documents\IMAC1\train\TrainProject\bin\TD07_Trainex01.exe
  TARGET_IMPLIB = TD07_Train\libTD07_Trainex01.dll.a
  TARGET_PDB = C:\Users\Ettor\Documents\IMAC1\train\TrainProject\bin\TD07_Trainex01.pdb


#############################################
# Utility command for edit_cache

build TD07_Train/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TD07_Train/edit_cache: phony TD07_Train/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TD07_Train/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ettor\Documents\IMAC1\train\TrainProject -BC:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TD07_Train/rebuild_cache: phony TD07_Train/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build TD07_Train/list_install_components: phony


#############################################
# Utility command for install

build TD07_Train/CMakeFiles/install.util: CUSTOM_COMMAND TD07_Train/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TD07_Train/install: phony TD07_Train/CMakeFiles/install.util


#############################################
# Utility command for install/local

build TD07_Train/CMakeFiles/install/local.util: CUSTOM_COMMAND TD07_Train/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TD07_Train/install/local: phony TD07_Train/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TD07_Train/CMakeFiles/install/strip.util: CUSTOM_COMMAND TD07_Train/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ettor\Documents\IMAC1\train\TrainProject\TD07_Train\TD07_Train && C:\winlibs\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TD07_Train/install/strip: phony TD07_Train/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TD07_Trainex01: phony C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/bin/TD07_Trainex01.exe

build TD07_Trainex01.exe: phony C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/bin/TD07_Trainex01.exe

build glad: phony libglad.a

build glbasimac: phony third_party/glbasimac/libglbasimac.a

build glfw: phony third_party/glfw/src/libglfw3.a

build libglbasimac.a: phony third_party/glbasimac/libglbasimac.a

build libglfw3.a: phony third_party/glfw/src/libglfw3.a

build uninstall: phony third_party/glfw/uninstall

build update_mappings: phony third_party/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train

build all: phony libglad.a third_party/glfw/all third_party/glbasimac/all TD07_Train/all

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/TD07_Train

build TD07_Train/all: phony C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/bin/TD07_Trainex01.exe

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glbasimac

build third_party/glbasimac/all: phony third_party/glbasimac/libglbasimac.a

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/cmake_install.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/cmake_install.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glfw/src/cmake_install.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/third_party/glbasimac/cmake_install.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/TD07_Train/cmake_install.cmake: RERUN_CMAKE C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/cmake.verify_globs | C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/VerifyGlobs.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/cmake_uninstall.cmake.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw3.pc.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw3Config.cmake.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw_config.h.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/TD07_Train/CMakeFiles/VerifyGlobs.cmake C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glbasimac/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/cmake_uninstall.cmake.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/CMakeLists.txt C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw3.pc.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw3Config.cmake.in C$:/Users/Ettor/Documents/IMAC1/train/TrainProject/third_party/glfw/src/glfw_config.h.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/winlibs/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
